<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/site.webmanifest">

    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <title>Krono</title>
</head>
<body>
    <div class="wrapper">
    <header>
        <section>
            <div>
                <nav class="menu">
                    <ul>
                        <li><img src="imgs/logo-krono.png" width="45px"></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#team">Problemática</a></li>
                        <li><a href="#projeto">Solução</a></li>
                        <li><a href="#projeto">Mercado</a></li>
                    </ul>
                </nav>
            </div>
            <div class="position-krono">
                <img src="imgs/krono-principal.png">
                <p style="font-size: 32px; color: white; font-family: Audiowide; margin-left: 15px;">Nós somos a <b style="color: #E0830F;">Krono</b></p>
            </div>
            <div class="primary-imagem">
                <img src="https://picsum.photos/id/146/1920/560" alt="">
            </div>
        </section>
    </header>

        <section class="home2-bubatag" id="sobre">
            <div class="position-sobre">
                <div class="sobre-texto">
                    <h1 style="font-size: 45px; color: #05DA00; font-family: Audiowide;">Sobre</h1>
                    <p style="color: white; font-size: 16px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea non sint molestias facere, libero voluptatibus cumque modi quis corrupti aliquam. Ex unde eos recusandae cum dolore cupiditate voluptate, minima quisquam voluptates atque animi ut hic, explicabo necessitatibus? Laudantium iusto dolorem ipsam impedit, expedita quas iste accusantium ab tenetur libero non sint autem quo et eveniet distinctio dolores facilis nulla minima nihil architecto. Aspernatur iusto quia, facilis eum est consectetur ad earum commodi dicta velit nobis dolorem. Dolore maiores beatae delectus natus, necessitatibus perferendis voluptatem eveniet totam, temporibus obcaecati optio. Placeat sed quibusdam autem facere aperiam doloremque quasi impedit at rerum!</p>
                </div>
                <div class="imagem-sobre1">
                    <img src="imgs/croqui.png" width="300px" height="300px" alt="">
                </div>
            </div>
        </section>

        <section class="home3-bubatag" id="problematica">
            <div class="position-sobre">
                <div class="sobre-texto-problematica">
                    <h1 style="font-size: 45px; color: #05DA00; font-family: Audiowide;">Problemática</h1>
                    <p style="color: white; font-size: 16px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea non sint molestias facere, libero voluptatibus cumque modi quis corrupti aliquam. Ex unde eos recusandae cum dolore cupiditate voluptate, minima quisquam voluptates atque animi ut hic, explicabo necessitatibus? Laudantium iusto dolorem ipsam impedit, expedita quas iste accusantium ab tenetur libero non sint autem quo et eveniet distinctio dolores facilis nulla minima nihil architecto. Aspernatur iusto quia, facilis eum est consectetur ad earum commodi dicta velit nobis dolorem. Dolore maiores beatae delectus natus, necessitatibus perferendis voluptatem eveniet totam, temporibus obcaecati optio. Placeat sed quibusdam autem facere aperiam doloremque quasi impedit at rerum!</p>
                </div>
                <div class="imagem-problematica">
                    <img src="imgs/croqui.png" width="300px" height="300px" alt="">
                </div>
            </div>
        </section>
































        <footer class="footer">
            <div class="position-logo-krono-footer">
                <img src="imgs/logo-krono.png" alt="">
            </div>
            <div class="text-footer-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, impedit!</p>
            </div>
            <div class="text-footer-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, impedit!</p>
            </div>
            <div class="text-footer-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, impedit!</p>
            </div>
            <p class="direitos">© 2024 Krono - Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>